@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: "Dosis", sans-serif;
  font-size: 1.6rem;
  background: var(--wight);
  color: #333;
  line-height: 1.6;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.7rem;
  line-height: 1.2;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}

.card {
  background-color: #fff;
  padding: 1rem;
}

.card-primary {
  background-color: var(--white);
  padding: 1rem;
}

#back-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #333;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  z-index: 9999;
}

#back-to-top-btn:hover {
  background-color: #555;
}

/* Header */

.header {
  position: relative;
  background-image: linear-gradient(
      to bottom right,
      rgba(179, 179, 179, 0.7),
      rgba(191, 191, 191, 0.1)
    ),
    url(../img/bg.png);
  max-width: 1800px;
  margin: 2%;
  padding: 20px 2rem;
  height: 90vh;
}

@media (max-width: 490px) {
  .header {
    margin: 0;
  }
}

.page-header {
  position: relative;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(55%, hsla(0, 0%, 100%, 0.71)),
      to(#fff)
    ),
    url(../img/pagebg.jpg);
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.71) 55%, #fff),
    url(../img/pagebg.jpg);
  max-width: 1800px;
  margin: 2%;
  padding: 20px 2rem;
  height: 40vh;
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
}

.main-header {
  position: relative;
  margin-top: 2rem;
}

.main-nav {
  display: grid;
  grid-template-columns: 1fr 3fr 0.3fr;
  background-color: #fff;
  align-items: center;
}

.main-nav .nav {
  display: flex;
  justify-self: end;
}

.main-nav .nav ul {
  display: flex;
}

.nav a {
  padding: 0.6rem;
  color: var(--dark);
  font-size: 1.4rem;
  font-weight: 700;
}

.nav a:hover {
  color: var(--primary);
}

.nav a:active {
  color: var(--primary);
}

.nav-c a {
  color: #fff;
}

.nav-c a:hover {
  color: var(--dark);
}

.nav-c {
  background-color: var(--primary);
  padding: 2.5rem;
  font-weight: 600;
}

.main-logo {
  position: absolute;
  padding: 4rem 8rem 4rem 8rem;
  background-color: var(--primary);
}

.iconnav {
  display: none;
}

.nav--item {
  display: none;
}

@media (max-width: 490px) {
  .main-nav {
    grid-template-columns: repeat(1, 1fr);
    justify-items: end;
    gap: 1rem;
    padding: 1rem;
    position: relative;
    z-index: 30;
  }

  .main-nav .nav {
    justify-self: start;
    margin-top: 2.5%;
  }

  .main-nav .nav ul {
    display: none;
  }

  .responsive .nav ul {
    display: block;
    text-align: left;
  }

  .responsive .nav--item {
    display: block;
    color: #fff;
    padding: 1.5rem;
    position: relative;
    z-index: 3;
  }

  .responsive .nav-item {
    padding: 1.5rem;
    color: #414147;
    position: relative;
    z-index: 3;
  }

  .iconnav {
    display: block;
  }

  .nav,
  .nav-c {
    display: none;
  }

  .page-header {
    padding: 0;
    margin: 0;
  }
  .page-header .container {
    padding: 0;
  }
  .header {
    padding: 0;
  }

  .header .container {
    padding: 0;
  }
  .main-logo {
    padding: 1rem 4rem 1rem 4rem;
    display: block;
    z-index: 32;
  }
}

.main-logo a {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

.header-text {
  position: absolute;
  top: 30%;
  left: 15%;
  color: #fff;
}

@media (max-width: 768px) {
  .header-text {
    transform: translate(-50px, 50px);
  }
}

.header-text h1 {
  font-size: 5rem;
}

.header-text h2 {
  font-size: 2.5rem;
  font-weight: normal;
}
@media (max-width: 490px) {
  .header-text h1 {
    font-size: 3rem;
  }
  .header-text h2 {
    font-size: 1.5rem;
  }
}
.header-text a {
  color: #fff;
  font-weight: bold;
}

.page-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--primary);
  transform: translate(-50%, -50%);
}

.page-text h1 {
  font-size: 4rem;
}

.info-main {
  position: absolute;
  top: 80%;
  left: 55.5%;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  color: #fff;
  padding: 2rem;
}

@media (max-width: 820px) {
  .info-main {
    left: 30%;
    transform: translate(0px, 11px);
  }
}

@media (max-width: 768px) {
  .info-main {
    top: 80%;
    left: 0;
    transform: translate(0px, 10px);
  }
}
@media (max-width: 490px) {
  .info-main {
    display: none;
  }
}

.info i {
  font-size: 2rem;
}

.info a {
  color: #fff;
}

.service {
  max-width: 1800px;
  padding-top: 150px;
  position: relative;
}

.service .title-1 {
  position: absolute;
  font-size: 12rem;
  font-weight: bold;
  color: rgba(241, 241, 247, 0.4);
  top: 40%;
  z-index: -1;
}

.service .title-2 {
  position: absolute;
  color: #121213;
  font-size: 4.2rem;
  font-weight: 600;
  top: 85%;
  left: 12%;
  z-index: 1;
}

@media (max-width: 820px) {
  .service .title-2 {
    left: 8%;
  }
}

@media (max-width: 768px) {
  .service .title-1 {
    transform: translate(80px, 40px);
  }

  .service .title-2 {
    transform: translate(50px, 40px);
  }
}

.service-2 {
  max-width: 1800px;
  margin-top: 12rem;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 490px) {
  .service .title-1 {
    display: none;
  }
  .service .title-2 {
    transform: translate(-20px, -90px);
    font-size: 2.5rem;
  }
  .service-2 {
    margin-top: 0rem;
  }
  .service-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.service-content h2 {
  font-size: 1.7rem;
}

.service-content p {
  color: #919197;
}

.service-content i {
  font-size: 3.5rem;
  color: var(--primary);
}

.About {
  position: relative;
  margin-top: 20rem;
}

.About .title-3 {
  position: absolute;
  font-size: 12rem;
  font-weight: bold;
  color: rgba(241, 241, 247, 0.4);
  right: 15%;
  top: 30%;
  z-index: -1;
}

.About .title-4 {
  position: absolute;
  color: #121213;
  font-size: 4.2rem;
  font-weight: 600;
  top: 85%;
  right: 25%;
  z-index: 1;
  transform: translateY(70px);
}

@media (max-width: 820px) {
  .About .title-3 {
    transform: translate(-20px, -170px);
  }
  .About .title-4 {
    transform: translate(-260px, -100px);
  }
}

@media (max-width: 768px) {
  .About .title-3 {
    transform: translate(40px, -200px);
  }
  .About .title-4 {
    transform: translate(-90px, -130px);
  }
}

.about-content p {
  color: #919197;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about-content .right {
  margin-top: 15rem;
}

.number {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 820px) {
  .about-content .right {
    margin-top: 0rem;
  }
}

@media (max-width: 768px) {
  .about-content .right {
    margin-top: 1rem;
  }
}

@media (max-width: 490px) {
  .number {
    grid-template-columns: repeat(1, 1fr);
  }
  .About .title-3 {
    display: none;
  }
  .About .title-4 {
    transform: translate(-200px, -130px);
    font-size: 2.5rem;
  }
}
@media (max-width: 414px) {
  .About .title-4 {
    transform: translate(-145px, -130px);
  }
}
@media (max-width: 390px) {
  .About .title-4 {
    transform: translate(-125px, -130px);
  }
}

.number h3 {
  font-size: 6rem;
  color: var(--primary);
}

.number p {
  color: #919197;
}

.project {
  background-color: var(--light);
  position: relative;
}

.project .title-5 {
  position: absolute;
  font-size: 12rem;
  font-weight: bold;
  color: rgba(241, 241, 247, 0.9);
  top: 5%;
}

.project .title-6 {
  position: absolute;
  color: #121213;
  font-size: 4.2rem;
  font-weight: 600;
  left: 5%;
  transform: translateY(128px);
  z-index: 1;
}

.proje {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 300px;
  align-items: center;
  justify-items: center;
}

@media (max-width: 820px) {
  .project .title-6 {
    left: 10%;
  }
}

@media (max-width: 768px) {
  .project .title-5 {
    transform: translate(166px, 55px);
    top: 0;
  }
  .project .title-6 {
    transform: translate(201px, 128px);
  }
}

@media (max-width: 490px) {
  .project .title-5 {
    display: none;
  }
  .project .title-6 {
    transform: translate(-20px, 128px);
    font-size: 2.5rem;
  }

  .proje {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 390px) {
  .project .title-6 {
    transform: translate(-10px, 128px);
  }
}
.main-footer {
  background-color: #0a1229;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-content: center;
  color: #fff;
}

@media (max-width: 490px) {
  .main-footer {
    grid-template-columns: repeat(1, 1fr);
  }
}

hr {
  width: 100%;
  border-style: solid;
  color: cornflowerblue;
}

.contact-us a,
p {
  color: hsla(0, 0%, 100%, 0.7);
}

.main-footer h4 {
  font-size: 1.4rem;
  font-weight: normal;
}
.with-line {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.line {
  position: absolute;
  left: 25%;
  top: 18px;
  right: auto;
  bottom: auto;
  width: 70%;
  height: 1px;
  background-color: #ff6361;
}

@media (max-width: 420px) {
  .line {
    left: 30%;
  }
}

.card img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

/* Icon 3 */
#nav-icon1,
#nav-icon2,
#nav-icon3,
#nav-icon4 {
  width: 30px;
  height: 10px;
  position: relative;
  margin: 3px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span,
#nav-icon3 span,
#nav-icon4 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--dark);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
  top: 9px;
}

#nav-icon3 span:nth-child(4) {
  top: 18px;
}

#nav-icon3.open span:nth-child(1) {
  top: 9px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

/* Icon 1 */

#nav-icon1 #nav-icon1 span:nth-child(1) {
  top: 0px;
}
#nav-icon1 span:nth-child(2),
#nav-icon1 span:nth-child(3) {
  top: 9px;
}

#nav-icon1 span:nth-child(4) {
  top: 18px;
}

#nav-icon1.open span:nth-child(1) {
  top: 9px;
  width: 0%;
  left: 50%;
}

#nav-icon1.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon1.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon1.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

/*Contact */

.contact-section {
  background-color: rgba(230, 230, 230, 0.6);
  padding: 40px 0 80px 0;
}

.contact-box {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-items: end;
}

.contact-form h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}
